# Latihan_MYSQL_2

Nama : RIzal Imran Rusyadi (kelas : BD - B)

## One to many relationship

In [10]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### 1. Report the account representative for each customer.

In [11]:
run("""
SELECT 
    customerNumber, 
    customerName, 
    salesRepEmployeeNumber    
FROM
    customers t1
        INNER JOIN
    employees t2 ON t1.salesRepEmployeeNumber = t2.employeeNumber
""")

    customerNumber                       customerName  salesRepEmployeeNumber
0              148            Dragon Souveniers, Ltd.                    1621
1              177               Osaka Souveniers Co.                    1621
2              211        King Kong Collectables, Co.                    1621
3              385                    Cruz & Sons Co.                    1621
4              398            Tokyo Collectables, Ltd                    1621
5              114         Australian Collectors, Co.                    1611
6              276            Anna's Decorations, Ltd                    1611
7              282          Souveniers And Things Co.                    1611
8              333        Australian Gift Network, Co                    1611
9              471       Australian Collectables, Ltd                    1611
10             166                   Handji Gifts& Co                    1612
11             323         Down Under Souveniers, Inc                    1612
12             357                    GiftsForHim.com                    1612
13             412      Extreme Desk Decorations, Ltd                    1612
14             496                  Kelly's Gift Shop                    1612
15             146             Saveley & Henriot, Co.                    1337
16             172          La Corne D'abondance, Co.                    1337
17             250                    Lyon Souveniers                    1337
18             350               Marseille Mini Autos                    1337
19             353                 Reims Collectables                    1337
20             406                  Auto Canal+ Petit                    1337
21             103                  Atelier graphique                    1370
22             119                  La Rochelle Gifts                    1370
23             141             Euro+ Shopping Channel                    1370
24             171           Daedalus Designs Imports                    1370
25             209                        Mini Caravy                    1370
26             242                       Alpha Cognac                    1370
27             256               Auto Associ√©s & Cie.                    1370
28             145           Danish Wholesale Imports                    1401
29             227               Heintze Collectables                    1401
..             ...                                ...                     ...
70             239       Collectable Mini Designs Co.                    1166
71             347         Men 'R' US Retailers, Ltd.                    1166
72             475        West Coast Collectables Co.                    1166
73             173         Cambridge Collectables Co.                    1188
74             204           Online Mini Collectables                    1188
75             320                Mini Creations Ltd.                    1188
76             339            Classic Gift Ideas, Inc                    1188
77             379         Collectables For Less Inc.                    1188
78             495               Diecast Collectables                    1188
79             157              Diecast Classics Inc.                    1216
80             198            Auto-Moto Classics Inc.                    1216
81             286               Marta's Replicas Co.                    1216
82             362                  Gifts4AllAges.com                    1216
83             363       Online Diecast Creations Co.                    1216
84             462                   FunGiftIdeas.com                    1216
85             151                 Muscle Machine Inc                    1286
86             168             American Souvenirs Inc                    1286
87             181                    Vitachrome Inc.                    1286
88             233       Qu√©bec Home Shopping Network                    1286
89             424               Classic Legends Inc.                    1286
90             455                   Super Scale Inc.                    1286
91             456                    Microscale Inc.                    1286
92             131                  Land of Toys Inc.                    1323
93             175                    Gift Depot Inc.                    1323
94             202     Canadian Gift Exchange Network                    1323
95             260  Royal Canadian Collectables, Ltd.                    1323
96             319                      Mini Classics                    1323
97             328            Tekni Collectables Inc.                    1323
98             447                   Gift Ideas Corp.                    1323
99             486       Motor Mint Distributors Inc.                    1323

[100 rows x 3 columns]

### 2. Report total payments for Atelier graphique.

In [12]:
run("""
SELECT 
    customerName,
    SUM(amount) AS Total_payments
FROM
    customers t1
    INNER JOIN
    payments t2 
        ON t1.customerNumber = t2.customerNumber
WHERE
    customerName='Atelier graphique'
""")

        customerName  Total_payments
0  Atelier graphique        22314.36

### 3. Report the total payments by date

In [13]:
# run("""
# SELECT 
#     paymentDate,
#     SUM(amount) AS Total
# FROM
#     payments
# GROUP BY paymentDate
# """)
run("""
    SELECT paymentDate, SUM(amount) AS Total_by_Date FROM payments GROUP BY paymentDate """)

    paymentDate  Total_by_Date
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

### 4. Report the products that have not been sold.

In [14]:
run("""
SELECT 
    productName,
    quantityOrdered
FROM
    orderdetails tb1
    RIGHT JOIN
    products tb2 
        ON tb1.productCode = tb2.productCode
WHERE 
    tb1.orderNumber IS NULL
""")

         productName quantityOrdered
0  1985 Toyota Supra            None

### 5. List the amount paid by each customer.

In [15]:
run("""
SELECT 
    customerName,
    SUM(amount) AS paid
FROM
    customers t1
    
    INNER JOIN
    
    payments t2 
        ON t1.customerNumber = t2.customerNumber
GROUP BY customerName
""")

                          customerName       paid
0                         Alpha Cognac   60483.36
1                   Amica Models & Co.   82223.23
2              Anna's Decorations, Ltd  137034.22
3                    Atelier graphique   22314.36
4         Australian Collectables, Ltd   44920.76
5           Australian Collectors, Co.  180585.07
6          Australian Gift Network, Co   55190.16
7                 Auto Associ√©s & Cie.   58876.41
8                    Auto Canal+ Petit   86436.97
9              Auto-Moto Classics Inc.   21554.26
10                      AV Stores, Co.  148410.09
11                  Baane Mini Imports  104224.79
12  Bavarian Collectables Imports, Co.   31310.09
13                Blauer See Auto, Co.   75937.76
14                   Boards & Toys Co.    7918.60
15                         CAF Imports   46751.14
16          Cambridge Collectables Co.   32198.69
17      Canadian Gift Exchange Network   70122.19
18             Classic Gift Ideas, Inc   57939.34
19                Classic Legends Inc.   69214.33
20             Clover Collections, Co.   49898.27
21        Collectable Mini Designs Co.   80375.24
22          Collectables For Less Inc.   73533.65
23            Corporate Gift Ideas Co.  132340.78
24          Corrida Auto Replicas, Ltd  112440.09
25                     Cruz & Sons Co.   87468.30
26            Daedalus Designs Imports   61781.70
27            Danish Wholesale Imports  107446.50
28               Diecast Classics Inc.   98509.25
29                Diecast Collectables   65541.74
..                                 ...        ...
68            Online Mini Collectables   55577.26
69                Osaka Souveniers Co.   62361.22
70             Oulu Toy Supplies, Inc.   95706.15
71                          Petit Auto   62253.85
72        Qu√©bec Home Shopping Network   68977.67
73                  Reims Collectables  126983.19
74                       Rovelli Gifts  127529.69
75   Royal Canadian Collectables, Ltd.   66812.00
76                        Royale Belge   29217.18
77               Salzburg Collectables   85060.00
78              Saveley & Henriot, Co.  130305.35
79             Scandinavian Gift Ideas   76776.44
80            Signal Collectibles Ltd.   42570.37
81                  Signal Gift Stores   80180.98
82           Souveniers And Things Co.   91655.61
83            Stylish Desk Decors, Co.   80556.73
84                 Suominen Souveniers  103896.74
85                    Super Scale Inc.   70378.65
86                Technics Stores Inc.  104545.22
87             Tekni Collectables Inc.   38281.51
88           The Sharp Gifts Warehouse   59551.38
89             Tokyo Collectables, Ltd  105548.73
90             Toms Spezialit√§ten, Ltd   89223.14
91                Toys of Finland, Co.   95546.46
92                   Toys4GrownUps.com   93803.30
93               UK Collectables, Ltd.   61167.18
94                     Vida Sport, Ltd  108777.92
95                     Vitachrome Inc.   72497.64
96            Volvo Model Replicas, Co   43680.65
97         West Coast Collectables Co.   43748.72

[98 rows x 2 columns]

### 6. How many orders have been placed by Herkku Gifts?

In [16]:
run("""
SELECT 
    customerName,
    SUM(orderNumber) AS number_of_Order
FROM
    customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber
WHERE
    customerName='Herkku Gifts'
""")

   customerName  number_of_Order
0  Herkku Gifts          30658.0

### 7. Who are the employees in Boston?

In [24]:
run("""
SELECT 
    firstName AS employeer,
    city
FROM
    employees t1
    INNER JOIN
    offices t2 
        ON t1.officeCode = t2.officeCode
WHERE
    city='Boston'
""")

  employeer    city
0     Julie  Boston
1     Steve  Boston

### 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [30]:
run("""
SELECT 
    customerName AS Customer,
    amount AS Payments
FROM
    customers t1
    INNER JOIN
    payments t2 
        ON t1.customerNumber = t2.customerNumber
WHERE amount>100000
ORDER BY amount DESC
""")

                       Customer   Payments
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

### 9. List the value of 'On Hold' orders.

In [35]:
run("SELECT * FROM orders WHERE status = 'On Hold'")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10334,2004-11-19,2004-11-28,None,On Hold,The outstaniding balance for this customer exc...,144
1,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
2,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
3,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362

### 10. Report the number of orders 'On Hold' for each customer.

In [45]:
run("""
SELECT 
    customerName,
    COUNT(status) AS On_Hold_STATUS
FROM
    customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber
WHERE 
    status='On Hold'
GROUP BY 
    customerName
""")

                customerName  On_Hold_STATUS
0          Gifts4AllAges.com               1
1    Tekni Collectables Inc.               1
2  The Sharp Gifts Warehouse               1
3   Volvo Model Replicas, Co               1

## Many to many relationship

### 1. List products sold by order date.

In [51]:
run("""
SELECT 
    (productName) AS Product_Name,    
    orderDate
FROM
    ((orderdetails t1
    INNER JOIN
    orders t2 
        ON t1.orderNumber = t2.orderNumber)
    INNER JOIN
    products t3 
        ON t1.productCode = t3.productCode)  
ORDER BY orderDate 
""")

                                     Product_Name   orderDate
0                        1917 Grand Touring Sedan  2003-01-06
1                              1911 Ford Town Car  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                1936 Mercedes Benz 500k Roadster  2003-01-06
4                       1932 Model A Ford J-Coupe  2003-01-09
5                          1928 Mercedes-Benz SSK  2003-01-09
6                     1939 Chevrolet Deluxe Coupe  2003-01-09
7       1938 Cadillac V-16 Presidential Limousine  2003-01-09
8                            1937 Lincoln Berline  2003-01-10
9        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10                       1952 Alpine Renault 1300  2003-01-29
11                         1962 LanciaA Delta 16V  2003-01-29
12                                 1958 Setra Bus  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15                    1913 Ford Model T Speedster  2003-01-29
16                             1934 Ford V8 Coupe  2003-01-29
17            18th Century Vintage Horse Carriage  2003-01-29
18                       1917 Maxwell Touring Car  2003-01-29
19                               1940s Ford truck  2003-01-29
20                        1939 Cadillac Limousine  2003-01-29
21                       1962 Volkswagen Microbus  2003-01-29
22                          1936 Chrysler Airflow  2003-01-29
23                    1980‚Äôs GM Manhattan Express  2003-01-29
24    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
25                                1982 Camaro Z28  2003-01-29
26                             1969 Corvair Monza  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                 1998 Chrysler Plymouth Prowler  2003-01-31
29                         1964 Mercedes Tour Bus  2003-01-31
...                                           ...         ...
2966                          2002 Chevy Corvette  2005-05-29
2967             1936 Mercedes Benz 500k Roadster  2005-05-29
2968                       1928 Mercedes-Benz SSK  2005-05-29
2969    1938 Cadillac V-16 Presidential Limousine  2005-05-29
2970                         1937 Lincoln Berline  2005-05-30
2971     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2972                  1913 Ford Model T Speedster  2005-05-30
2973                           1934 Ford V8 Coupe  2005-05-30
2974          18th Century Vintage Horse Carriage  2005-05-30
2975                     1917 Maxwell Touring Car  2005-05-30
2976                        1936 Chrysler Airflow  2005-05-30
2977                     1952 Alpine Renault 1300  2005-05-31
2978                               1958 Setra Bus  2005-05-31
2979                       1940 Ford Pickup Truck  2005-05-31
2980                      1939 Cadillac Limousine  2005-05-31
2981  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2982                              1982 Camaro Z28  2005-05-31
2983                       1962 LanciaA Delta 16V  2005-05-31
2984                            1957 Chevy Pickup  2005-05-31
2985               1998 Chrysler Plymouth Prowler  2005-05-31
2986                       1964 Mercedes Tour Bus  2005-05-31
2987                        1926 Ford Fire Engine  2005-05-31
2988                  1992 Ferrari 360 Spider red  2005-05-31
2989                             1940s Ford truck  2005-05-31
2990                           1970 Dodge Coronet  2005-05-31
2991                     1962 Volkswagen Microbus  2005-05-31
2992          1958 Chevy Corvette Limited Edition  2005-05-31
2993                  1980‚Äôs GM Manhattan Express  2005-05-31
2994                  1954 Greyhound Scenicruiser  2005-05-31
2995             Diamond T620 Semi-Skirted Tanker  2005-05-31

[2996 rows x 2 columns]

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [52]:
run("""
SELECT 
    productName,
    orderDate
FROM
    ((orderdetails t1
    INNER JOIN
    orders t2 
        ON t1.orderNumber = t2.orderNumber)
    INNER JOIN
    products t3 
        ON t1.productCode = t3.productCode)  
WHERE 
    productName='1940 Ford Pickup Truck'
ORDER BY orderDate ASC 
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2003-01-29
1   1940 Ford Pickup Truck  2003-03-26
2   1940 Ford Pickup Truck  2003-05-28
3   1940 Ford Pickup Truck  2003-07-24
4   1940 Ford Pickup Truck  2003-09-19
5   1940 Ford Pickup Truck  2003-10-21
6   1940 Ford Pickup Truck  2003-11-06
7   1940 Ford Pickup Truck  2003-11-13
8   1940 Ford Pickup Truck  2003-11-25
9   1940 Ford Pickup Truck  2003-12-05
10  1940 Ford Pickup Truck  2004-01-29
11  1940 Ford Pickup Truck  2004-03-10
12  1940 Ford Pickup Truck  2004-05-04
13  1940 Ford Pickup Truck  2004-06-15
14  1940 Ford Pickup Truck  2004-07-19
15  1940 Ford Pickup Truck  2004-08-17
16  1940 Ford Pickup Truck  2004-09-08
17  1940 Ford Pickup Truck  2004-10-11
18  1940 Ford Pickup Truck  2004-10-21
19  1940 Ford Pickup Truck  2004-11-04
20  1940 Ford Pickup Truck  2004-11-18
21  1940 Ford Pickup Truck  2004-11-29
22  1940 Ford Pickup Truck  2004-12-10
23  1940 Ford Pickup Truck  2005-01-20
24  1940 Ford Pickup Truck  2005-02-17
25  1940 Ford Pickup Truck  2005-03-09
26  1940 Ford Pickup Truck  2005-05-01
27  1940 Ford Pickup Truck  2005-05-31

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [53]:
run("""
SELECT 
    customerName,
    orderNumber,
    amount
FROM
    ((customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber)
    INNER JOIN
    payments t3 
        ON t1.customerNumber = t3.customerNumber)  
 WHERE amount>25000
""")

                     customerName  orderNumber    amount
0              Signal Gift Stores        10124  32641.98
1              Signal Gift Stores        10278  32641.98
2              Signal Gift Stores        10346  32641.98
3              Signal Gift Stores        10124  33347.88
4              Signal Gift Stores        10278  33347.88
5              Signal Gift Stores        10346  33347.88
6      Australian Collectors, Co.        10120  45864.03
7      Australian Collectors, Co.        10125  45864.03
8      Australian Collectors, Co.        10223  45864.03
9      Australian Collectors, Co.        10342  45864.03
10     Australian Collectors, Co.        10347  45864.03
11     Australian Collectors, Co.        10120  82261.22
12     Australian Collectors, Co.        10125  82261.22
13     Australian Collectors, Co.        10223  82261.22
14     Australian Collectors, Co.        10342  82261.22
15     Australian Collectors, Co.        10347  82261.22
16     Australian Collectors, Co.        10120  44894.74
17     Australian Collectors, Co.        10125  44894.74
18     Australian Collectors, Co.        10223  44894.74
19     Australian Collectors, Co.        10342  44894.74
20     Australian Collectors, Co.        10347  44894.74
21              La Rochelle Gifts        10275  47924.19
22              La Rochelle Gifts        10315  47924.19
23              La Rochelle Gifts        10375  47924.19
24              La Rochelle Gifts        10425  47924.19
25              La Rochelle Gifts        10275  49523.67
26              La Rochelle Gifts        10315  49523.67
27              La Rochelle Gifts        10375  49523.67
28              La Rochelle Gifts        10425  49523.67
29             Baane Mini Imports        10103  50218.95
..                            ...          ...       ...
876              FunGiftIdeas.com        10388  48355.87
877  Australian Collectables, Ltd        10193  35505.63
878  Australian Collectables, Ltd        10265  35505.63
879  Australian Collectables, Ltd        10415  35505.63
880   West Coast Collectables Co.        10199  36070.47
881   West Coast Collectables Co.        10215  36070.47
882    Iberia Gift Imports, Corp.        10184  47513.19
883    Iberia Gift Imports, Corp.        10303  47513.19
884  Motor Mint Distributors Inc.        10109  45994.07
885  Motor Mint Distributors Inc.        10236  45994.07
886  Motor Mint Distributors Inc.        10331  45994.07
887  Motor Mint Distributors Inc.        10109  25833.14
888  Motor Mint Distributors Inc.        10236  25833.14
889  Motor Mint Distributors Inc.        10331  25833.14
890      Signal Collectibles Ltd.        10149  29997.09
891      Signal Collectibles Ltd.        10219  29997.09
892          Diecast Collectables        10207  59265.14
893          Diecast Collectables        10243  59265.14
894             Kelly's Gift Shop        10138  30253.75
895             Kelly's Gift Shop        10179  30253.75
896             Kelly's Gift Shop        10360  30253.75
897             Kelly's Gift Shop        10399  30253.75
898             Kelly's Gift Shop        10138  32077.44
899             Kelly's Gift Shop        10179  32077.44
900             Kelly's Gift Shop        10360  32077.44
901             Kelly's Gift Shop        10399  32077.44
902             Kelly's Gift Shop        10138  52166.00
903             Kelly's Gift Shop        10179  52166.00
904             Kelly's Gift Shop        10360  52166.00
905             Kelly's Gift Shop        10399  52166.00

[906 rows x 3 columns]

### 4. Are there any products that appear on all orders?

In [59]:
run("""
SELECT 
    productName,
    COUNT(t1.orderNumber) AS number_of_order
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
GROUP BY productName      
ORDER BY number_of_order
""")

                                 productName  number_of_order
0                      1957 Ford Thunderbird               24
1                          1952 Citroen-15CV               24
2             1948 Porsche Type 356 Roadster               25
3               1999 Indy 500 Monte Carlo SS               25
4                         1949 Jaguar XK 120               25
5                  1969 Chevrolet Camaro Z28               25
6                        2002 Chevy Corvette               25
7        1932 Alfa Romeo 8C2300 Spider Sport               25
8                   1917 Grand Touring Sedan               25
9                 1970 Chevy Chevelle SS 454               25
10                 1966 Shelby Cobra 427 S/C               25
11          1936 Mercedes Benz 500k Roadster               25
12                     1965 Aston Martin DB5               25
13                        1911 Ford Town Car               25
14                         1968 Ford Mustang               27
15                         1903 Ford Model A               27
16          1912 Ford Model T Delivery Wagon               27
17                            The Queen Mary               27
18                      1969 Dodge Super Bee               27
19                                Pont Yacht               27
20                          1969 Ford Falcon               27
21                   1956 Porsche 356A Coupe               27
22                        1969 Dodge Charger               27
23                     1970 Triumph Spitfire               27
24         1992 Porsche Cayenne Turbo Silver               27
25                     1961 Chevrolet Impala               27
26                         1982 Ducati 996 R               27
27                          1995 Honda Civic               27
28                        2002 Yamaha YZR M1               27
29                             The Mayflower               27
..                                       ...              ...
79               1980‚Äôs GM Manhattan Express               28
80               1954 Greyhound Scenicruiser               28
81            1998 Chrysler Plymouth Prowler               28
82                  1928 Ford Phaeton Deluxe               28
83                 1932 Model A Ford J-Coupe               28
84                  1960 BSA Gold Star DBD34               28
85          Diamond T620 Semi-Skirted Tanker               28
86       1936 Harley Davidson El Knucklehead               28
87                  1962 Volkswagen Microbus               28
88                                HMS Bounty               28
89                     1996 Moto Guzzi 1100i               28
90               1913 Ford Model T Speedster               28
91       1958 Chevy Corvette Limited Edition               28
92                           1982 Camaro Z28               28
93                    1962 LanciaA Delta 16V               28
94       18th Century Vintage Horse Carriage               28
95                            1958 Setra Bus               28
96                          Boeing X-32A JSF               28
97                  1940 Ford Delivery Sedan               28
98                         1957 Chevy Pickup               28
99   1941 Chevrolet Special Deluxe Cabriolet               28
100                  1900s Vintage Tri-Plane               28
101                         1997 BMW F650 ST               28
102                       1970 Dodge Coronet               28
103         1928 British Royal Navy Airplane               28
104                    1926 Ford Fire Engine               28
105    1969 Harley Davidson Ultimate Chopper               28
106                   1928 Mercedes-Benz SSK               28
107              American Airlines: B767-300               28
108              1992 Ferrari 360 Spider red               53

[109 rows x 2 columns]

### 5. List the names of products sold at less than 80% of the MSRP.

In [61]:
run("""
SELECT 
    productName,
    priceEach,
    MSRP
    
FROM
    products t1
    INNER JOIN
    orderdetails t2 
        ON t1.productCode = t2.productCode
WHERE
    priceEach<(0.8*MSRP)
ORDER BY priceEach
""")

                                    productName  priceEach    MSRP
0                   1939 Chevrolet Deluxe Coupe      26.55   33.19
1                   1939 Chevrolet Deluxe Coupe      26.55   33.19
2              1936 Mercedes Benz 500k Roadster      32.82   41.03
3              1936 Mercedes Benz 500k Roadster      32.82   41.03
4              1936 Mercedes Benz 500k Roadster      32.82   41.03
5                  1930 Buick Marquette Phaeton      34.91   43.64
6                1962 City of Detroit Streetcar      46.86   58.58
7                            1911 Ford Town Car      48.43   60.54
8                     1971 Alpine Renault 1600s      48.98   61.23
9        1950's Chicago Surface Lines Streetcar      49.71   62.14
10  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
11                     Corsair F4U ( Bird Cage)      54.59   68.24
12                    The USS Constitution Ship      57.82   72.28
13                    American Airlines: MD-11S      59.22   74.03
14                               P-51-D Mustang      67.58   84.48
15                               P-51-D Mustang      67.58   84.48
16                  American Airlines: B767-300      73.07   91.34
17                  American Airlines: B767-300      73.07   91.34
18          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
19                             1997 BMW F650 ST      79.91   99.89
20                     Collectable Wooden Train      80.67  100.84
21                         1937 Lincoln Berline      82.19  102.74
22                            1952 Citroen-15CV      93.95  117.44
23                            1952 Citroen-15CV      93.95  117.44
24                        1996 Moto Guzzi 1100i      95.15  118.94
25                             1940s Ford truck      96.86  121.08
26                             1940s Ford truck      96.86  121.08
27                             1940s Ford truck      96.86  121.08
28                        18th century schooner      98.31  122.89
29                        1965 Aston Martin DB5      99.55  124.44
30                        1965 Aston Martin DB5      99.55  124.44
31                     1962 Volkswagen Microbus     102.23  127.79
32                     1962 Volkswagen Microbus     102.23  127.79
33                      1956 Porsche 356A Coupe     112.34  140.43
34                      1956 Porsche 356A Coupe     112.34  140.43
35                      1956 Porsche 356A Coupe     112.34  140.43
36                              1993 Mazda RX-7     113.23  141.54
37                        1976 Ford Gran Torino     117.59  146.99
38                  1980s Black Hawk Helicopter     126.15  157.69
39                  1980s Black Hawk Helicopter     126.15  157.69
40                  1992 Ferrari 360 Spider red     135.47  169.34
41                  1992 Ferrari 360 Spider red     135.47  169.34
42                  1992 Ferrari 360 Spider red     135.47  169.34
43                  1992 Ferrari 360 Spider red     135.47  169.34

### 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [62]:
run("""
SELECT 
    orderNUmber,
    productName,    
    buyPrice,
    priceEach
FROM
    products t1
    INNER JOIN
    orderdetails t2 
        ON t1.productCode = t2.productCode
WHERE
    priceEach>(2*buyPrice)
ORDER BY priceEach
""")

     orderNUmber                           productName  buyPrice  priceEach
0          10141   1958 Chevy Corvette Limited Edition     15.91      32.18
1          10175   1958 Chevy Corvette Limited Edition     15.91      32.18
2          10181               1982 Lamborghini Diablo     16.24      32.85
3          10412   1958 Chevy Corvette Limited Edition     15.91      32.88
4          10335   1958 Chevy Corvette Limited Edition     15.91      32.88
5          10147               1982 Lamborghini Diablo     16.24      33.23
6          10192               1982 Lamborghini Diablo     16.24      33.23
7          10203               1982 Lamborghini Diablo     16.24      33.23
8          10310               1982 Lamborghini Diablo     16.24      33.23
9          10383   1958 Chevy Corvette Limited Edition     15.91      33.24
10         10358   1958 Chevy Corvette Limited Edition     15.91      33.59
11         10281   1958 Chevy Corvette Limited Edition     15.91      33.95
12         10127   1958 Chevy Corvette Limited Edition     15.91      34.30
13         10292   1958 Chevy Corvette Limited Edition     15.91      34.30
14         10135               1982 Lamborghini Diablo     16.24      34.36
15         10229   1958 Chevy Corvette Limited Edition     15.91      34.65
16         10246   1958 Chevy Corvette Limited Edition     15.91      34.65
17         10225               1982 Lamborghini Diablo     16.24      34.74
18         10122               1982 Lamborghini Diablo     16.24      34.74
19         10171               1982 Lamborghini Diablo     16.24      34.74
20         10253               1982 Lamborghini Diablo     16.24      34.74
21         10371   1958 Chevy Corvette Limited Edition     15.91      35.01
22         10266               1982 Lamborghini Diablo     16.24      35.12
23         10394   1958 Chevy Corvette Limited Edition     15.91      35.36
24         10390               1982 Lamborghini Diablo     16.24      35.87
25         10367               1982 Lamborghini Diablo     16.24      36.25
26         10331               1982 Lamborghini Diablo     16.24      37.00
27         10278               1982 Lamborghini Diablo     16.24      37.38
28         10355               1982 Lamborghini Diablo     16.24      37.38
29         10405               1982 Lamborghini Diablo     16.24      37.38
..           ...                                   ...       ...        ...
433        10201  2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
434        10341                     1968 Ford Mustang     95.34     192.62
435        10127                     2001 Ferrari Enzo     95.59     193.25
436        10325                     2001 Ferrari Enzo     95.59     193.25
437        10231                     2001 Ferrari Enzo     95.59     193.25
438        10263  2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
439        10117                     2001 Ferrari Enzo     95.59     195.33
440        10185                     2001 Ferrari Enzo     95.59     195.33
441        10247                     2001 Ferrari Enzo     95.59     195.33
442        10357              1952 Alpine Renault 1300     98.58     199.30
443        10304              1952 Alpine Renault 1300     98.58     201.44
444        10424              1952 Alpine Renault 1300     98.58     201.44
445        10413                     2001 Ferrari Enzo     95.59     201.57
446        10153                     2001 Ferrari Enzo     95.59     201.57
447        10194              1952 Alpine Renault 1300     98.58     203.59
448        10206              1952 Alpine Renault 1300     98.58     203.59
449        10196                     2001 Ferrari Enzo     95.59     203.64
450        10395                     2001 Ferrari Enzo     95.59     205.72
451        10105                     2001 Ferrari Enzo     95.59     205.72
452        10215              1952 Alpine Renault 1300     98.58     205.73
453        10126              1952 Alpine Renault 1300     98.58     205.73
454        10411              1952 Alpine Renault 1300     98.58     205.73
455        10280              1952 Alpine Renault 1300     98.58     205.73
456        10348                     2001 Ferrari Enzo     95.59     207.80
457        10174              1952 Alpine Renault 1300     98.58     207.87
458        10291              1952 Alpine Renault 1300     98.58     210.01
459        10163              1952 Alpine Renault 1300     98.58     212.16
460        10228              1952 Alpine Renault 1300     98.58     214.30
461        10312              1952 Alpine Renault 1300     98.58     214.30
462        10103              1952 Alpine Renault 1300     98.58     214.30

[463 rows x 4 columns]

### 7. List the products ordered on a Monday.

In [63]:
run("""
SELECT 
    productName,
    DAYNAME(orderDate) AS Day,
    orderDate
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    DAYNAME(orderDate)='Monday'
""")

                               productName     Day   orderDate
0    1969 Harley Davidson Ultimate Chopper  Monday  2003-02-24
1    1969 Harley Davidson Ultimate Chopper  Monday  2003-08-25
2    1969 Harley Davidson Ultimate Chopper  Monday  2003-12-01
3    1969 Harley Davidson Ultimate Chopper  Monday  2004-04-05
4    1969 Harley Davidson Ultimate Chopper  Monday  2004-06-28
5    1969 Harley Davidson Ultimate Chopper  Monday  2004-11-15
6                 1952 Alpine Renault 1300  Monday  2003-03-24
7                 1952 Alpine Renault 1300  Monday  2003-10-20
8                 1952 Alpine Renault 1300  Monday  2004-07-19
9                 1952 Alpine Renault 1300  Monday  2004-10-11
10                1952 Alpine Renault 1300  Monday  2004-11-29
11                   1996 Moto Guzzi 1100i  Monday  2003-02-24
12                   1996 Moto Guzzi 1100i  Monday  2003-08-25
13                   1996 Moto Guzzi 1100i  Monday  2003-12-01
14                   1996 Moto Guzzi 1100i  Monday  2004-01-12
15                   1996 Moto Guzzi 1100i  Monday  2004-06-28
16                   1996 Moto Guzzi 1100i  Monday  2004-09-27
17                   1996 Moto Guzzi 1100i  Monday  2004-11-15
18    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-02-24
19    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-08-25
20    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-12-01
21    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-01-12
22    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-04-05
23    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-06-28
24    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-11-15
25                     1972 Alfa Romeo GTA  Monday  2003-04-28
26                     1972 Alfa Romeo GTA  Monday  2003-10-06
27                     1972 Alfa Romeo GTA  Monday  2004-11-01
28                     1972 Alfa Romeo GTA  Monday  2005-01-31
29                  1962 LanciaA Delta 16V  Monday  2004-07-19
..                                     ...     ...         ...
377                          ATA: B757-300  Monday  2003-12-01
378                          ATA: B757-300  Monday  2004-01-12
379                          ATA: B757-300  Monday  2004-06-28
380                     F/A 18 Hornet 1/72  Monday  2003-02-17
381                     F/A 18 Hornet 1/72  Monday  2003-10-06
382                     F/A 18 Hornet 1/72  Monday  2003-12-01
383                     F/A 18 Hornet 1/72  Monday  2004-01-12
384                     F/A 18 Hornet 1/72  Monday  2004-11-01
385                            The Titanic  Monday  2003-04-21
386                            The Titanic  Monday  2005-01-31
387                            The Titanic  Monday  2005-03-28
388                         The Queen Mary  Monday  2005-01-31
389                         The Queen Mary  Monday  2005-03-28
390              American Airlines: MD-11S  Monday  2003-02-17
391              American Airlines: MD-11S  Monday  2003-04-28
392              American Airlines: MD-11S  Monday  2003-06-16
393              American Airlines: MD-11S  Monday  2003-10-06
394              American Airlines: MD-11S  Monday  2004-01-12
395              American Airlines: MD-11S  Monday  2004-11-01
396              American Airlines: MD-11S  Monday  2005-01-31
397                       Boeing X-32A JSF  Monday  2003-02-17
398                       Boeing X-32A JSF  Monday  2003-04-28
399                       Boeing X-32A JSF  Monday  2003-06-16
400                       Boeing X-32A JSF  Monday  2003-10-06
401                       Boeing X-32A JSF  Monday  2004-11-01
402                       Boeing X-32A JSF  Monday  2004-11-15
403                       Boeing X-32A JSF  Monday  2005-01-31
404                       Boeing X-32A JSF  Monday  2005-05-09
405                             Pont Yacht  Monday  2005-01-31
406                             Pont Yacht  Monday  2005-03-28

[407 rows x 3 columns]

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [64]:
run("""
SELECT 
    productName,
    status
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    status='On Hold'
""")

                            productName   status
0                   1972 Alfa Romeo GTA  On Hold
1                1962 LanciaA Delta 16V  On Hold
2                 1965 Aston Martin DB5  On Hold
3              1917 Grand Touring Sedan  On Hold
4                    1911 Ford Town Car  On Hold
5                1964 Mercedes Tour Bus  On Hold
6                 1926 Ford Fire Engine  On Hold
7                        P-51-D Mustang  On Hold
8          1999 Indy 500 Monte Carlo SS  On Hold
9                1999 Yamaha Speed Boat  On Hold
10                    1903 Ford Model A  On Hold
11          1992 Ferrari 360 Spider red  On Hold
12             Collectable Wooden Train  On Hold
13  1932 Alfa Romeo 8C2300 Spider Sport  On Hold
14                  1904 Buick Runabout  On Hold
15                     1940s Ford truck  On Hold
16                1957 Ford Thunderbird  On Hold
17           1970 Chevy Chevelle SS 454  On Hold
18            1966 Shelby Cobra 427 S/C  On Hold
19     1928 British Royal Navy Airplane  On Hold
20                18th century schooner  On Hold
21             1962 Volkswagen Microbus  On Hold
22                   1949 Jaguar XK 120  On Hold
23                    1952 Citroen-15CV  On Hold
24     1912 Ford Model T Delivery Wagon  On Hold
25            1969 Chevrolet Camaro Z28  On Hold
26                  2002 Chevy Corvette  On Hold
27             1940 Ford Delivery Sedan  On Hold
28             Corsair F4U ( Bird Cage)  On Hold
29              1900s Vintage Tri-Plane  On Hold
30                     1997 BMW F650 ST  On Hold
31             1928 Ford Phaeton Deluxe  On Hold
32         1930 Buick Marquette Phaeton  On Hold
33                The Schooner Bluenose  On Hold
34          American Airlines: B767-300  On Hold
35                        The Mayflower  On Hold
36       America West Airlines B757-200  On Hold
37            The USS Constitution Ship  On Hold
38                        ATA: B757-300  On Hold
39                   F/A 18 Hornet 1/72  On Hold
40                          The Titanic  On Hold
41                       The Queen Mary  On Hold
42            American Airlines: MD-11S  On Hold
43                           Pont Yacht  On Hold

In [65]:
run("""
SELECT 
    COUNT(productName) AS count_Produk_OnHold
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    status='On Hold'
""")

   count_Produk_OnHold
0                   44